XASSETS=http://103.214.112.154:8000/assets
XBASE_API=http://103.214.112.154:8000
XATTACH=http://103.214.112.154:8000/attach
XCATALOGUE=http://103.214.112.154:8000/attach/uploads/catalogue

BASE_API=http://localhost:8000
ASSETS=http://localhost:8000/assets
ATTACH=http://localhost:8000/attach
CATALOGUE=http://localhost:8000/attach/uploads/catalogue