ASSETS=http://103.157.96.74:8000/assets
BASE_API=http://103.157.96.74:8000
ATTACH=http://103.157.96.74:8000/attach
CATALOGUE=http://103.157.96.74:8000/attach/uploads/catalogue

XBASE_API=http://localhost:8000
XASSETS=http://localhost:8000/assets
XATTACH=http://localhost:8000/attach
XCATALOGUE=http://localhost:8000/attach/uploads/catalogue